<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="basic_column">
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5.0</mu>
                <mu2>5.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
  </model>
</sdf>
