<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cup_blue'>
    <link name='link_13'>
       <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://cup_blue/meshes/cup1.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.305 0.439 0.882 1</ambient>
          <diffuse>0.305 0.439 0.882 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cup_blue/meshes/cup1.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.0</mu>
              <mu2>5.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <inertial>
        <mass>0.2</mass>
        <inertia>
            <ixx>0.001</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001</izz>
          </inertia>
      </inertial>
    </link>
    <!--
    <link name='dimensions'>
      <visual name='visual'>
        <pose frame=''> -0.012 -0.011 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.128 0.092 0.11</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0.7</transparency>
      </visual>
    </link>
    -->
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
