<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="demo_cardboard_box">
    <static>1</static>
    <link name="link">
      <pose>0 0 0.15</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.34 0.34 0.42</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://demo_cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>0.855 0.845 1.05</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='dimensions'>
      <visual name='visual'>
        <pose frame=''>0.0 0.0 0.21 0 0 0</pose>
        <geometry>
          <box>
            <size>0.34 0.34 0.42</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0.8</transparency>
      </visual>
    </link>
  </model>
</sdf>
