<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name="generic_obstacle">
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>10.0</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.34 0.34 0.42</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5.0</mu>
                <mu2>5.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.34 0.34 0.42</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
  </model>
</sdf>
