<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="demo_dropoff_box">
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.0755262496948</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.0441608153271</iyy>
            <iyz>0.000000</iyz>
            <izz>0.1033038684</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://demo_dropoff_box/meshes/box_v1.stl</uri>
              <scale>0.52 0.38 1.3</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
    	          <soft_erp>0.2</soft_erp>
    	          <kp>1e+13</kp>
    	          <kd>1</kd>
    	          <max_vel>0.01</max_vel>
    	          <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://demo_dropoff_box/meshes/box_v1.dae</uri>
              <scale>0.52 0.38 1.3</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name='dimensions'>
        <visual name='visual'>
          <pose frame=''>0.0 0.0 0.21 0 0 0</pose>
          <geometry>
            <box>
              <size>0.34 0.34 0.42</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
          <transparency>0.8</transparency>
        </visual>
      </link>
  </model>
</sdf>
