<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cup_glass'>
    <static>1</static>
    <link name='link_16'>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>5e-04</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5e-04</iyy>
          <iyz>0</iyz>
          <izz>5e-04</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 -0.05 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cup_glass/meshes/cup_glass.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.325 0.023 0.513 1</ambient>
          <diffuse>0.325 0.023 0.513 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <script>
            <name>ModelPreview_2::link_16::visual_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.6</transparency>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 -0.05 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/mamantov/catkin_ws/src/rosie_motion/models/cup_glass/meshes/cup_glass.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
