<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="demo_cat">
      <static>1</static>
      <link name='link'>
        <pose>0.06 0.1 0</pose>
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://demo_cat/meshes/cat_fig.dae</uri>
              <scale>1.9 1.4 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
    	          <soft_erp>0.2</soft_erp>
    	          <kp>1e+13</kp>
    	          <kd>1</kd>
    	          <max_vel>0.01</max_vel>
    	          <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://demo_cat/meshes/cat_fig.dae</uri>
              <scale>1.9 1.4 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
        </material>
        </visual>
      </link>
      <link name='dimensions'>
        <visual name='visual'>
          <pose frame=''>0.0 0.0 0.21 0 0 0</pose>
          <geometry>
            <box>
              <size>0.34 0.34 0.42</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
          <transparency>0.8</transparency>
        </visual>
      </link>
  </model>
</sdf>
