<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="corner_right_a">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table1</name>
      <pose>0.6 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://basic_wall</uri>
      <name>basic_wall1</name>
      <pose>-0.05 -0.7 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://basic_wall</uri>
      <name>basic_wall2</name>
      <pose>0.82 0.15 0.7 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://clock_digital</uri>
      <name>clock_digital1</name>
      <pose>0.45 0.2 0.7 0 0 -1.3</pose>
    </include>
    <include>
      <uri>model://coca_cola</uri>
      <name>coca_cola1</name>
      <pose>0.5 -0.27 0.7 0 0 0</pose>
    </include>
  </world>
</sdf>
