<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="tray_demo">
    <light type="directional" name="light_front">
      <pose>3.0 0 1.0 0 1.32 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light type="directional" name="light_side">
      <pose>2.45 1.75 1.0 0.30 1.32 1.0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light type="directional" name="light_top">
      <pose>0 0 5.0 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table1</name>
      <pose>0.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_tray</uri>
      <name>grey_tray1</name>
      <pose>0.6 -0.2 0.695 0 0 0</pose>
    </include>
    <include>
      <uri>model://can_coke</uri>
      <name>can_coke1</name>
      <pose>0.66 -0.26 0.695 0 0 0</pose>
    </include>
    <include>
      <uri>model://cup_blue</uri>
      <name>cup_blue1</name>
      <pose>0.62 0.36 0.695 0 0 0</pose>
    </include>
    <include>
      <uri>model://tea_box</uri>
      <name>tea_box1</name>
      <pose>0.85 0.31 0.695 0 0 0</pose>
    </include>
    <include>
      <uri>model://demo_lamp</uri>
      <name>demo_lamp</name>
      <pose>0.91 -0.34 0.695 0 0 0</pose>
    </include>
  </world>
</sdf>
