<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="lamp_load_tray">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table1</name>
      <pose>0.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_tray</uri>
      <name>grey_tray1</name>
      <pose>0.6 -0.2 0.695 0 0 0</pose>
    </include>
    <include>
      <uri>model://can_coke</uri>
      <name>can_coke1</name>
      <pose>0.66 -0.26 0.695 0 0 0</pose>
    </include>
    <include>
      <uri>model://cup_blue</uri>
      <name>cup_blue1</name>
      <pose>0.55 0.36 0.695 0 0 0</pose>
    </include>
    <include>
      <uri>model://tea_box</uri>
      <name>tea_box1</name>
      <pose>0.90 0.27 0.695 0 0 0</pose>
    </include>
    <include>
      <uri>model://demo_lamp</uri>
      <name>demo_lamp</name>
      <pose>0.91 -0.34 0.695 0 0 0</pose>
    </include>
  </world>
</sdf>
