<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="tall_lamp_a">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table1</name>
      <pose>0.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://cup_glass</uri>
      <name>cup_glass1</name>
      <pose>0.58 0.02 0.745 0 0 0</pose>
    </include>
    <include>
      <uri>model://bottle_red_wine</uri>
      <name>bottle_red_wine1</name>
      <pose>0.7 0 0.68 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_large</uri>
      <name>lamp_large1</name>
      <pose>0.3 0.35 0.0 0 0 -1.7</pose>
    </include>
  </world>
</sdf>
