<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="wall_column_b">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table1</name>
      <pose>0.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://basic_wall</uri>
      <name>basic_wall1</name>
      <pose>0.2 -0.7 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://basic_column</uri>
      <name>basic_column1</name>
      <pose>0.4 0.58 0.8 0 0 0</pose>
    </include>
    <include>
      <uri>model://cup_glass</uri>
      <name>cup_glass1</name>
      <pose>0.43 -0.01 0.745 0 0 0</pose>
    </include>
    <include>
      <uri>model://bottle_red_wine</uri>
      <name>bottle_red_wine1</name>
      <pose>0.55 -0.08 0.7 0 0 0</pose>
    </include>
  </world>
</sdf>
