<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tea_box'>
    <link name='link'>
      <pose frame=''>0 0 0.075 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.08 0.08 0.12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://tea_box/materials/scripts</uri>
            <uri>model://tea_box/materials/textures</uri>
            <name>tea_pat</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 0.12</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.0</mu>
              <mu2>5.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <inertial>
        <mass>0.1</mass>
        <inertia>
            <ixx>0.001</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001</izz>
          </inertia>
      </inertial>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
